{
  "name": "@poliedro/lib-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "webpack serve --port 9001",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development --env NODE_ENV=development",
    "build:stg": "webpack --mode=development --env NODE_ENV=staging",
    "lint": "eslint src --ext js,ts,tsx --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime": "^7.25.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@types/systemjs": "^6.13.5",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-webpack-plugin": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "^3.3.3",
    "ts-config-single-spa": "^3.0.0",
    "typescript": "^4.9.5",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.10.0",
    "webpack-config-single-spa-react": "^4.0.5",
    "webpack-config-single-spa-react-ts": "^4.0.5",
    "webpack-config-single-spa-ts": "^4.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@poliedro/tamentai": "^0.8.72",
    "@wiris/mathtype-froala": "^8.11.1",
    "@wiris/mathtype-html-integration-devkit": "^1.17.5",
    "bryann-library-template": "^1.0.18",
    "froala-editor": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-froala-wysiwyg": "^4.3.1",
    "single-spa": "^5.9.5",
    "single-spa-react": "^5.1.4",
    "styled-components": "^5.3.11"
  },
  "types": "dist/poliedro-app.d.ts"
}
